APP_DEBUG=true
APP_ENV=local
APP_KEY=

DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=api_gateway_db
DB_USERNAME=admin
DB_PASSWORD=
DB_ROOT_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6378

GATEWAY_THROTTLE_ENABLED=true
GATEWAY_THROTTLE_LIMIT=60
GATEWAY_THROTTLE_PERIOD=60

GATEWAY_AUTH_ENABLED=true
GATEWAY_AUTH_MOCK=true
MOCK_JWT_TOKEN=
